list:76 length, last 17 dims are masks
00 = {str} 'Capillary refill rate->0.0'
01 = {str} 'Capillary refill rate->1.0'
02 = {str} 'Diastolic blood pressure'
03 = {str} 'Fraction inspired oxygen'
04 = {str} 'Glascow coma scale eye opening->To Pain'
05 = {str} 'Glascow coma scale eye opening->3 To speech'
06 = {str} 'Glascow coma scale eye opening->1 No Response'
07 = {str} 'Glascow coma scale eye opening->4 Spontaneously'
08 = {str} 'Glascow coma scale eye opening->None'
09 = {str} 'Glascow coma scale eye opening->To Speech'
10 = {str} 'Glascow coma scale eye opening->Spontaneously'
11 = {str} 'Glascow coma scale eye opening->2 To pain'
12 = {str} 'Glascow coma scale motor response->1 No Response'
13 = {str} 'Glascow coma scale motor response->3 Abnorm flexion'
14 = {str} 'Glascow coma scale motor response->Abnormal extension'
15 = {str} 'Glascow coma scale motor response->No response'
16 = {str} 'Glascow coma scale motor response->4 Flex-withdraws'
17 = {str} 'Glascow coma scale motor response->Localizes Pain'
18 = {str} 'Glascow coma scale motor response->Flex-withdraws'
19 = {str} 'Glascow coma scale motor response->Obeys Commands'
20 = {str} 'Glascow coma scale motor response->Abnormal Flexion'
21 = {str} 'Glascow coma scale motor response->6 Obeys Commands'
22 = {str} 'Glascow coma scale motor response->5 Localizes Pain'
23 = {str} 'Glascow coma scale motor response->2 Abnorm extensn'
24 = {str} 'Glascow coma scale total->11'
25 = {str} 'Glascow coma scale total->10'
26 = {str} 'Glascow coma scale total->13'
27 = {str} 'Glascow coma scale total->12'
28 = {str} 'Glascow coma scale total->15'
29 = {str} 'Glascow coma scale total->14'
30 = {str} 'Glascow coma scale total->3'
31 = {str} 'Glascow coma scale total->5'
32 = {str} 'Glascow coma scale total->4'
33 = {str} 'Glascow coma scale total->7'
34 = {str} 'Glascow coma scale total->6'
35 = {str} 'Glascow coma scale total->9'
36 = {str} 'Glascow coma scale total->8'
37 = {str} 'Glascow coma scale verbal response->1 No Response'
38 = {str} 'Glascow coma scale verbal response->No Response'
39 = {str} 'Glascow coma scale verbal response->Confused'
40 = {str} 'Glascow coma scale verbal response->Inappropriate Words'
41 = {str} 'Glascow coma scale verbal response->Oriented'
42 = {str} 'Glascow coma scale verbal response->No Response-ETT'
43 = {str} 'Glascow coma scale verbal response->5 Oriented'
44 = {str} 'Glascow coma scale verbal response->Incomprehensible sounds'
45 = {str} 'Glascow coma scale verbal response->1.0 ET/Trach'
46 = {str} 'Glascow coma scale verbal response->4 Confused'
47 = {str} 'Glascow coma scale verbal response->2 Incomp sounds'
48 = {str} 'Glascow coma scale verbal response->3 Inapprop words'
49 = {str} 'Glucose'
50 = {str} 'Heart Rate'
51 = {str} 'Height'
52 = {str} 'Mean blood pressure'
53 = {str} 'Oxygen saturation'
54 = {str} 'Respiratory rate'
55 = {str} 'Systolic blood pressure'
56 = {str} 'Temperature'
57 = {str} 'Weight'
58 = {str} 'pH'
59 = {str} 'mask->Capillary refill rate'
60 = {str} 'mask->Diastolic blood pressure'
61 = {str} 'mask->Fraction inspired oxygen'
62 = {str} 'mask->Glascow coma scale eye opening'
63 = {str} 'mask->Glascow coma scale motor response'
64 = {str} 'mask->Glascow coma scale total'
65 = {str} 'mask->Glascow coma scale verbal response'
66 = {str} 'mask->Glucose'
67 = {str} 'mask->Heart Rate'
68 = {str} 'mask->Height'
69 = {str} 'mask->Mean blood pressure'
70 = {str} 'mask->Oxygen saturation'
71 = {str} 'mask->Respiratory rate'
72 = {str} 'mask->Systolic blood pressure'
73 = {str} 'mask->Temperature'
74 = {str} 'mask->Weight'
75 = {str} 'mask->pH'